<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <level> "What language was created interactive web?":<input language ="Course" type= text></input></level>
  <script>
    alert("hello world!!");
    let userResponse=prompt("What code do you prefer","Vue, React or jQuery?");
    alert("Hmm...+ userResponse +" + "jQuery!");
    alert(document.querySelector('.language'));
  
  </script>  
</body>
</html>